apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: springboot-app
  labels:
    cloud.googleapis.com/location: us-central1
  annotations:
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '3'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 600
      serviceAccountName: SB-React-WebApp
      containers:
      - image: gcr.io/iconic-subject-277220/gcp-sb-training-app
        ports:
        - containerPort: 8085
        env:
        - name: INSTANCE_CONNECTION
          value: iconic-subject-277220:us-central1:training-instance-2021
        - name: DATABASE_NAME
          value: test
        - name: DB_USER
          value: ayu
        - name: DB_PASSWORD
          value: 1234!
        resources:
          limits:
            cpu: 2000m
            memory: 2048Mi
  traffic:
  - percent: 100
    latestRevision: true